Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Wed, 17 Jan 2024 19:08:48 -0800 (PST)
X-Original-Message-ID: <7620b355c1af868f1f4c06cd1823c241@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.137.2, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [SG1PEPF000082E1.apcprd02.prod.outlook.com 2024-01-18T03:08:52.280Z 08DC166F16D2065A]
Last-Attempt-Date: Wed, 17 Jan 2024 19:08:52 -0800 (PST)
