Time: 06/06/2024 07.28.36.031 AM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'admin','Uid35k32!'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 07.28.36.047 AM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM UIDESK_SOCIAL_ACCOUNT WHERE AccountID=''
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 07.28.36.063 AM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in C:\Users\Public\Programmer\Sementara\AJI\PELNI ON CLOUD\Apps\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 06/06/2024 07.28.36.078 AM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 07.28.36.078 AM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.07.21.570 PM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'admin','Uid35k32!'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.07.21.570 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM UIDESK_SOCIAL_ACCOUNT WHERE AccountID=''
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.07.21.586 PM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in C:\Users\Public\Programmer\Sementara\AJI\PELNI ON CLOUD\Apps\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 06/06/2024 02.07.21.586 PM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.07.21.586 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.28.732 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM TrmMenuPreviledge Where USERID='' And (UrlUser1='2_taskboard.aspx' OR UrlUser2='2_taskboard.aspx' OR UrlUser3='2_taskboard.aspx')
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.30.294 PM
---------------------------Success-------------------------------------------------------
Message: Exec SP_TempKotakTodolist '', '', ''
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.30.685 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK66'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.30.747 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK132'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.31.200 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK124'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.31.216 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','null','UIDESK125'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.31.716 PM
---------------------------Success-------------------------------------------------------
Message: Exec UIDESK_TrmDropdown 'UideskIndonesia','','UIDESK14'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.32.248 PM
---------------------------Success-------------------------------------------------------
Message: Exec DataTableTaskboardNew '', 'In progress', '',''
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.39.732 PM
---------------------------Success-------------------------------------------------------
Message: exec SP_LOGIN_APPLIKASI  'admin','Uid35k32!'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.39.732 PM
---------------------------Success-------------------------------------------------------
Message: SELECT * FROM UIDESK_SOCIAL_ACCOUNT WHERE AccountID=''
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.39.747 PM
---------------------------Failed-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
Message: Procedure or function 'UIDESK_SP_TrxLoginActivity' expects parameter '@TrxLoginUserName', which was not supplied.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ICC.TrmAux.InsertLoginActivity(String TrxLoginID, String TrxLoginUserName, String TrxAction) in C:\Users\Public\Programmer\Sementara\AJI\PELNI ON CLOUD\Apps\apps\asmx\TrmAux.asmx.vb:line 217
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
---------------------------Failed-------------------------------------------------------

Time: 06/06/2024 02.50.39.763 PM
---------------------------Success-------------------------------------------------------
Message: exec UIDESK_SP_TrxLoginActivity '9','','Insert'
---------------------------Success-------------------------------------------------------

Time: 06/06/2024 02.50.39.763 PM
---------------------------Success-------------------------------------------------------
Message: SELECT TOP 1 * FROM UIDESK_TrxAux WHERE AuxUserName='' ORDER BY ID DESC
---------------------------Success-------------------------------------------------------

