Reporting-MTA: dns;SEZPR01MB4630.apcprd01.prod.exchangelabs.com
Received-From-MTA: dns;APC01-TYZ-obe.outbound.protection.outlook.com
Arrival-Date: Thu, 18 Jan 2024 01:25:36 +0000

Original-Recipient: rfc822;guntur.santosa@brilife.co.id
Final-Recipient: rfc822;guntur.santosa@brilife.co.id
Action: failed
Status: 5.4.14
Diagnostic-Code: smtp;554 5.4.14 Hop count exceeded - possible mail loop ATTR34 [SG2PEPF000B66CD.apcprd03.prod.outlook.com 2024-01-18T01:25:41.979Z 08DC1780818B13BC]
Remote-MTA: dns;SG2PEPF000B66CD.mail.protection.outlook.com

