Reporting-MTA: dns;SEYPR01MB4583.apcprd01.prod.exchangelabs.com
Received-From-MTA: dns;APC01-TYZ-obe.outbound.protection.outlook.com
Arrival-Date: Thu, 18 Jan 2024 01:24:48 +0000

Original-Recipient: rfc822;guntur.santosa@brilife.co.id
Final-Recipient: rfc822;guntur.santosa@brilife.co.id
Action: failed
Status: 5.4.14
Diagnostic-Code: smtp;554 5.4.14 Hop count exceeded - possible mail loop ATTR34 [HK3PEPF0000021F.apcprd03.prod.outlook.com 2024-01-18T01:24:52.348Z 08DC1248208B72BF]
Remote-MTA: dns;HK3PEPF0000021F.mail.protection.outlook.com

