Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Wed, 17 Jan 2024 19:13:34 -0800 (PST)
X-Original-Message-ID: <bb81b0208ef3fe98b36b74de18baf730@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.132.28, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [HK2PEPF00006FAE.apcprd02.prod.outlook.com 2024-01-18T03:13:37.167Z 08DC127222055D29]
Last-Attempt-Date: Wed, 17 Jan 2024 19:13:37 -0800 (PST)
