Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Thu, 28 Dec 2023 01:49:33 -0800 (PST)
X-Original-Message-ID: <67a7f3ce3e18c0d062692e8a06596f3b@cantas.co.id>

Final-Recipient: rfc822; antony_tmb00@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. For more information, go to
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser x2-20020a17090a8a8200b0028b002aef59sor7667017pjn.2 - gsmtp
Last-Attempt-Date: Thu, 28 Dec 2023 01:49:34 -0800 (PST)
