Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Fri, 05 Jan 2024 20:02:03 -0800 (PST)
X-Original-Message-ID: <4ff0cd7518eeb4591176d04e072ea6d0@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.132.28, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [HK2PEPF00006FAE.apcprd02.prod.outlook.com 2024-01-06T04:02:06.132Z 08DC080070546D2B]
Last-Attempt-Date: Fri, 05 Jan 2024 20:02:06 -0800 (PST)
