Reporting-MTA: dns;KL1PR01MB5133.apcprd01.prod.exchangelabs.com
Received-From-MTA: dns;APC01-SG2-obe.outbound.protection.outlook.com
Arrival-Date: Wed, 17 Jan 2024 02:41:45 +0000

Original-Recipient: rfc822;guntur.santosa@brilife.co.id
Final-Recipient: rfc822;guntur.santosa@brilife.co.id
Action: failed
Status: 5.4.14
Diagnostic-Code: smtp;554 5.4.14 Hop count exceeded - possible mail loop ATTR34 [SG1PEPF000082E7.apcprd02.prod.outlook.com 2024-01-17T02:41:48.013Z 08DC16B25FF77BE0]
Remote-MTA: dns;SG1PEPF000082E7.mail.protection.outlook.com

