Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Thu, 28 Dec 2023 01:46:39 -0800 (PST)
X-Original-Message-ID: <866cc2d14e575900a2ee013505ca7834@cantas.co.id>

Final-Recipient: rfc822; ilham.ramadhan@cantas.co.id
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. For more information, go to
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser b14-20020a170902b60e00b001d03b72c65fsor8036718pls.10 - gsmtp
Last-Attempt-Date: Thu, 28 Dec 2023 01:46:40 -0800 (PST)
