Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Thu, 04 Jan 2024 23:41:21 -0800 (PST)
X-Original-Message-ID: <12b749313ddaa2fa9d6f6ffb021401d8@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.137.0, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [SG2PEPF000B66CD.apcprd03.prod.outlook.com 2024-01-05T07:41:24.077Z 08DC080B3092F704]
Last-Attempt-Date: Thu, 04 Jan 2024 23:41:24 -0800 (PST)
