Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Fri, 05 Jan 2024 20:08:47 -0800 (PST)
X-Original-Message-ID: <51636f6de7082cca1cfcd3f907eec9ea@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.132.30, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [HK3PEPF0000021D.apcprd03.prod.outlook.com 2024-01-06T04:08:50.604Z 08DC081AD6492D0D]
Last-Attempt-Date: Fri, 05 Jan 2024 20:08:50 -0800 (PST)
