Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Sat, 10 Feb 2024 19:05:06 -0800 (PST)
X-Original-Message-ID: <8c8858a275cde18761b90aa105f43f76@cantas.co.id>

Final-Recipient: rfc822; abielestaluhu14@gmail.com
Action: delayed
Status: 4.2.2
Diagnostic-Code: smtp; 452-4.2.2 The recipient's inbox is out of storage space. Please direct the
 452-4.2.2 recipient to
 452 4.2.2  https://support.google.com/mail/?p=OverQuotaTemp g2-20020a25bdc2000000b00dc746a0d55dsor3709654ybk.10 - gsmtp
Last-Attempt-Date: Mon, 12 Feb 2024 21:44:25 -0800 (PST)
Will-Retry-Until: Tue, 13 Feb 2024 19:05:07 -0800 (PST)
