Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Fri, 05 Jan 2024 20:06:06 -0800 (PST)
X-Original-Message-ID: <349debe599bd343ae680248a078ec2f2@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.132.30, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [HK3PEPF0000021E.apcprd03.prod.outlook.com 2024-01-06T04:06:09.423Z 08DC08192691E0B7]
Last-Attempt-Date: Fri, 05 Jan 2024 20:06:09 -0800 (PST)
