Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Wed, 17 Jan 2024 17:25:12 -0800 (PST)
X-Original-Message-ID: <884927a02caec79b3016e8901439b418@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.137.2, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [SG1PEPF000082E7.apcprd02.prod.outlook.com 2024-01-18T01:25:15.748Z 08DC16B26124456A]
Last-Attempt-Date: Wed, 17 Jan 2024 17:25:15 -0800 (PST)
