<font face="Courier New,Arial" size=2><b>From:</b> "Support Desk" &lt;support@hevodata.com&gt;<br><b>To:</b> &lt;care@cantas.co.id&gt;<br><b>Date:</b> 22/02/2024 13.06.56<br><b>Subject:</b>Hevo: Asia Region Maintenance Alert<br>
<hr><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="min-height: 100%; background-color: #fff;">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <!-- Resets -->

  <style type="text/css" data-premailer="ignore">
    #outlook a{
      padding: 0;
    }
    body{
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-weight: 400;
    }
    .ReadMsgBody{
      width: 100%;
    }
    .ExternalClass{
      width: 100%;
    }
    img {
      border: 0;
      max-width: 100%;
      height: auto;
      outline: none;
      display: inline-block;
      margin: 0;
      padding: 0;
      text-decoration: none;
      line-height: 100%;
    }
    #backgroundTable{
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
  </style>

  <!-- Foundation styles -->

  

  <!-- Foundation overrides -->

  <style>
    html {
      background-color: #fff;
    }

    td.columns table.intercom-container {
      width: auto;
    }
  </style>

  <!-- Main styles -->

  <style type="text/css">
    /**
    * Generic
    */
    .main {
      font-family: Helvetica, Arial, sans-serif;
      letter-spacing: 0;
      width: 100%;
    }
    table {
      border-spacing: 0;
      border-collapse: separate;
      table-layout: fixed;
    }
    td {
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    a {
      border: none;
      outline: none !important;
    }
    /**
    * Content
    */
    .content-td {
      font-size: 15px;
      color: #222;
      line-height: 20px;
    }
    .content-td > :first-child {
      margin-top: 0;
      padding-top: 0;
    }
    .content-td h1 {
      font-size: 1.3em;
      font-weight: bold;
      line-height: 25px;
      margin-top: 20px;
      margin-bottom: 5px;
    }
    .content-td h1 + h2 {
      margin-top: 0 !important;
    }
    .content-td h2 + h1 {
      margin-top: 0 !important;
    }
    .content-td h2 {
      font-size: 14px;
      font-weight: bold;
      margin: 20px 0 5px;
    }
    .content-td h3 ,
    .content-td h4 ,
    .content-td h5 {
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .content-td p {
      margin: 0 0 15px 0;
      font-size: 13px;
    }
    .content-td p img,
    .content-td h1 img,
    .content-td h2 img,
    .content-td li img,
    .content-td .intercom-h2b-button img {
      margin: 0;
      padding: 0;
      display: inline !important;
      width: 1.2em !important;
    }
    .content-td .intercom-h2b-button {
      font-family: inherit;
    }
    .content-td table.intercom-responsive-layout-table {
      border-spacing: 0;
      border-collapse: collapse;
      border: none;
    }
    .content-td table.intercom-responsive-layout-table td {
      border-spacing: 0;
      border-collapse: collapse;
      border: none;
    }
    .content-td a {
      color: #1251ba;
      text-decoration: underline;
    }
    .content-td strong {
      color: #606060;
    }
    .content-td ol,
    .content-td ul {
      margin: 0 0 20px 40px;
      padding: 0;
      list-style: disc;
      font-size: 13px;
    }
    .content-td ol {
      list-style: decimal;
    }
    .content-td ol li,
    .content-td ul li {
      margin: 5px 0;
    }
    .content-td blockquote {
      padding: 10px 0;
      margin: 10px 0;
      font-style: italic;
      color: #8C8C8C;
    }
    .content-td blockquote a {
      color: #8C8C8C;
    }
    .content-td img {
      max-width: 100%;
      margin: 0;
    }
    .content-td .intercom-container {
      margin-bottom: 16px;
    }
    .content-td div.intercom-container {
      margin-bottom: 15px;
      margin-top: 15px;
      line-height: 0;
    }
    .content-td table.intercom-responsive-layout-table div.intercom-container,
    .content-td table.intercom-responsive-layout-table div.embercom-prosemirror-composer-block-container {
        margin-top: 0;
    }
    .content-td hr {
      border: none;
      border-top: 1px solid #DDD;
      border-bottom: 0;
      margin: 20px 0;
    }
    .content-td table th {
      font-weight: bold;
      background: #F1F1F1;
    }
    .content-td table td,
    .content-td table th {
      padding: 7px 10px;
      border: 1px solid #DADADA;
      text-align: left;
      vertical-align: top;
      font-size: 13px;
    }
    .content-td table {
      margin-bottom: 20px;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .content-td table.intercom-container.intercom-align-center {
      margin-left: auto;
      margin-right: auto;
    }
    .content-td .intercom-align-center img {
      text-align: center;
      margin-right: auto;
      margin-left: auto;
    }
    .content-td table.intercom-container td {
      border: none;
      padding: 0;
      margin: 0;
    }
    /**/
    .content-td pre {
      margin: 0 0 10px;
      padding: 10px;
      background-color: #f5f5f5;
      overflow: auto;
    }
    .content-td pre code {
      font-family: Courier, monospace;
      font-size: 14px;
      line-height: 1.4;
      white-space: nowrap;
    }
    /**
    * Footer
    */
    .footer {
      width: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }
    table.footer td.footer-td {
      text-align: left;
      width: 100%;
      font-size: 11px;
      color: #999999;
    }
    table.footer td.footer-td p {
      font-size: inherit;
      color: inherit;
      text-align: inherit;
    }
    .footer a {
      text-decoration: underline;
      font-size: 11px;
      color: #999999;
    }

    /**
     * Overrides
     */

    table.intercom-embedded-survey td {
      border: 0;
    }
  </style>

  <!-- Outlook.com -->
  <style type="text/css" data-premailer="ignore">
    .content-td blockquote + * {
      margin-top: 10px !important;
    }
    .ExternalClass .content-td h1 {
      padding: 15px 0 5px 0 !important;
    }
    .ExternalClass .content-td h2 {
      padding: 0 0 5px 0 !important;
    }
    .ExternalClass .content-td p {
      padding: 10px 0 !important;
    }
    .ExternalClass .content-td hr + * {
      padding-top: 20px !important;
    }
    .ExternalClass .content-td .intercom-container {
      padding: 5px 0 !important;
    }
    .ExternalClass .content-td ol ,
    .ExternalClass .content-td ul {
      padding: 0 0 20px 40px !important;
      margin: 0 !important;
    }
    img {
      max-width: 600px;
    }
    table.intercom-responsive-layout-table img {
      max-width: 100%
    }
    @media (max-width: 600px) {
      img {
        max-width: 100% !important;
      }
    }
  </style>


  <!-- Outlook fix -->

  <!--[if gte mso 9]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
        td {
          border-collapse: collapse !important;
        }
      </style>
  <![endif]-->

  <style type="text/css">
    .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: url('https://hevo.intercom-mail.com/assets/article_book-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

  </style>

  

<style>body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;
}
body {
color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 130%;
}
body {
font-size: 16px; line-height: 130%;
}
body.outlook p {
display: inline !important;
}
</style>
</head>
<body class="intercom-template-body" style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 16px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://hevo.intercom-mail.com/q/Cds6eIc5UXwz_rU1mM5U2Q~~/AAAAAQA~/RgRnuWl-PVcIaW50ZXJjb21CCmXUfuTWZdxVOFBSEWNhcmVAY2FudGFzLmNvLmlkWAQAAGbo" alt=""/></div>

  <style type="text/css" data-premailer="ignore">
      @media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto; }

  table.body center {
    min-width: 0 !important; }

  table.body .container {
    width: 95% !important; }

  table.body .columns,
  table.body .column {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important; }
    table.body .columns .column,
    table.body .columns .columns,
    table.body .column .column,
    table.body .column .columns {
      padding-left: 0 !important;
      padding-right: 0 !important; }

  table.body .collapse .columns, table.body .collapse .column {
    padding-left: 0 !important;
    padding-right: 0 !important; }

  td.small-1,
  th.small-1 {
    display: inline-block !important;
    width: 8.333333% !important; }

  td.small-2,
  th.small-2 {
    display: inline-block !important;
    width: 16.666666% !important; }

  td.small-3,
  th.small-3 {
    display: inline-block !important;
    width: 25% !important; }

  td.small-4,
  th.small-4 {
    display: inline-block !important;
    width: 33.333333% !important; }

  td.small-5,
  th.small-5 {
    display: inline-block !important;
    width: 41.666666% !important; }

  td.small-6,
  th.small-6 {
    display: inline-block !important;
    width: 50% !important; }

  td.small-7,
  th.small-7 {
    display: inline-block !important;
    width: 58.333333% !important; }

  td.small-8,
  th.small-8 {
    display: inline-block !important;
    width: 66.666666% !important; }

  td.small-9,
  th.small-9 {
    display: inline-block !important;
    width: 75% !important; }

  td.small-10,
  th.small-10 {
    display: inline-block !important;
    width: 83.333333% !important; }

  td.small-11,
  th.small-11 {
    display: inline-block !important;
    width: 91.666666% !important; }

  td.small-12,
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; }

  .columns td.small-12,
  .column td.small-12,
  .columns th.small-12,
  .column th.small-12 {
    display: block !important;
    width: 100% !important; }

  table.body td.small-offset-1,
  table.body th.small-offset-1 {
    margin-left: 8.333333% !important;
    Margin-left: 8.333333% !important; }

  table.body td.small-offset-2,
  table.body th.small-offset-2 {
    margin-left: 16.666666% !important;
    Margin-left: 16.666666% !important; }

  table.body td.small-offset-3,
  table.body th.small-offset-3 {
    margin-left: 25% !important;
    Margin-left: 25% !important; }

  table.body td.small-offset-4,
  table.body th.small-offset-4 {
    margin-left: 33.333333% !important;
    Margin-left: 33.333333% !important; }

  table.body td.small-offset-5,
  table.body th.small-offset-5 {
    margin-left: 41.666666% !important;
    Margin-left: 41.666666% !important; }

  table.body td.small-offset-6,
  table.body th.small-offset-6 {
    margin-left: 50% !important;
    Margin-left: 50% !important; }

  table.body td.small-offset-7,
  table.body th.small-offset-7 {
    margin-left: 58.333333% !important;
    Margin-left: 58.333333% !important; }

  table.body td.small-offset-8,
  table.body th.small-offset-8 {
    margin-left: 66.666666% !important;
    Margin-left: 66.666666% !important; }

  table.body td.small-offset-9,
  table.body th.small-offset-9 {
    margin-left: 75% !important;
    Margin-left: 75% !important; }

  table.body td.small-offset-10,
  table.body th.small-offset-10 {
    margin-left: 83.333333% !important;
    Margin-left: 83.333333% !important; }

  table.body td.small-offset-11,
  table.body th.small-offset-11 {
    margin-left: 91.666666% !important;
    Margin-left: 91.666666% !important; }

  table.body table.columns td.expander,
  table.body table.columns th.expander {
    display: none !important; }

  table.body .right-text-pad,
  table.body .text-pad-right {
    padding-left: 10px !important; }

  table.body .left-text-pad,
  table.body .text-pad-left {
    padding-right: 10px !important; }

  table.menu {
    width: 100% !important; }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important; }
    table.menu.vertical td,
    table.menu.vertical th, table.menu.small-vertical td,
    table.menu.small-vertical th {
      display: block !important; }

  table.menu[align="center"] {
    width: auto !important; }

  table.button.small-expand,
  table.button.small-expanded {
    width: 100% !important; }
    table.button.small-expand table,
    table.button.small-expanded table {
      width: 100%; }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important; }
    table.button.small-expand center,
    table.button.small-expanded center {
      min-width: 0; } }
.hide-for-large {
  display: none !important;
  
  overflow: hidden;
  max-height: 0;
  font-size: 0;
  width: 0;
  line-height: 0; }
  @media only screen and (max-width: 596px) {
    .hide-for-large {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      max-height: none !important;
      font-size: inherit !important;
      line-height: inherit !important; } }

table.body table.container .hide-for-large * {
   }

@media only screen and (max-width: 596px) {
  table.body table.container .hide-for-large,
  table.body table.container .row.hide-for-large {
    display: table !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .callout-inner.hide-for-large {
    display: table-cell !important;
    width: 100% !important; } }

@media only screen and (max-width: 596px) {
  table.body table.container .show-for-large {
    display: none !important;
    width: 0;
    
    overflow: hidden; } }

table.text-center,
th.text-center,
td.text-center,
h1.text-center,
h2.text-center,
h3.text-center,
h4.text-center,
h5.text-center,
h6.text-center,
p.text-center,
span.text-center {
  text-align: center; }
table.text-left,
th.text-left,
td.text-left,
h1.text-left,
h2.text-left,
h3.text-left,
h4.text-left,
h5.text-left,
h6.text-left,
p.text-left,
span.text-left {
  text-align: left; }
table.text-right,
th.text-right,
td.text-right,
h1.text-right,
h2.text-right,
h3.text-right,
h4.text-right,
h5.text-right,
h6.text-right,
p.text-right,
span.text-right {
  text-align: right; }

span.text-center {
  display: block;
  width: 100%;
  text-align: center; }

@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important;
    float: none !important;
    text-align: center !important; }

  .small-text-center {
    text-align: center !important; }

  .small-text-left {
    text-align: left !important; }

  .small-text-right {
    text-align: right !important; } }
img.float-left {
  float: left;
  text-align: left; }

img.float-right {
  float: right;
  text-align: right; }

img.float-center,
img.text-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center,
td.float-center,
th.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

  </style>

  <table cellspacing="0" border="0" cellpadding="0" align="center" bgcolor="transparent" class="main" style="border-spacing: 0; border-collapse: separate; vertical-align: top; text-align: left; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0; width: 100%; table-layout: fixed; padding: 0;">
    <tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
      <td class="content-td" style="word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 20px; font-size: 15px; margin: 0; padding: 0;" align="left" valign="top">
        
          <p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; padding: 0;" align="left">Hello Care, </p>
<p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; padding: 0;" align="left">This is an reminder for the scheduled a maintenance activity on Feb 22, 2024, from 4:30 PM IST to  5:30 PM IST for the Asia region. During the maintenance window, data ingestion will be halted for 10-15 minutes, however, all other operations will run as usual.</p>
<p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; padding: 0;" align="left">We will be sending a reminder on the day of the upgrade to confirm the maintenance activity. Once maintenance is complete and all operations are resumed, you will receive a confirmation email, alternatively you can also check the status of maintenance activity [<a href="https://hevo.intercom-clicks.com/via/e?ob=Co6oGXT24Hg%2FvmZsS3%2BKO6ES8RXEi2w5CpDuLzmNBHU%3D&h=3d685f7b125fe487ee25e4cb30d4865bc18753c4-zgbmsle7_36000438502&l=8df5612d8786bc2f2d053ff6d2220f5e020be19d-96299798" target="_blank" class="intercom-content-link" style="color: #1251ba; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: underline; outline: none !important; margin: 0; padding: 0; border-style: none;">here</a>]</p>
<p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; padding: 0;" align="left">Kindly reach out to Hevo Support for any clarification.</p>
<p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; padding: 0;" align="left">Thank you for your support in making Hevo better each day.</p>
<p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; padding: 0;" align="left">Regards, </p>
<p style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; font-size: 13px; margin: 0 0 15px; padding: 0;" align="left">Hevo</p>
        
      </td>
    </tr>
  </tbody>
</table>

  <!-- Footer -->
  <table width="100%" class="footer" align="middle" style="border-spacing: 0; border-collapse: separate; vertical-align: top; text-align: left; table-layout: fixed; width: 100%; font-family: Helvetica, Arial, sans-serif; padding: 0;">
    <tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
      <td class="footer-td" style="word-wrap: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #999999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 130%; font-size: 11px; width: 100%; margin: 0; padding: 0;" align="left" valign="top">
        
          <p class="unsub" style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: inherit; line-height: 130%; font-size: inherit; margin: 0 0 10px; padding: 0;" align="inherit">Don't want to get emails like this? <a href="https://hevo.intercom-mail.com/subscriptions/unsubscribe?app_id=zgbmsle7&conversation_id=36000438502&user_id=658381bf2b0dcd706cb99e43&source=body" style="color: #999999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 130%; text-decoration: underline; outline: none !important; font-size: 11px; margin: 0; padding: 0; border-style: none;">Unsubscribe from our emails</a></p>
        
      </td>
    </tr>
  </tbody>
</table>


<img src="https://hevo.intercom-mail.com/via/o?h=3c63b6b059100a4f8417a6811ab2b0841ddbeaa0-zgbmsle7_36000438502" width="1" height="1" style="display: block;" alt="intercom">

<img border="0" width="1" height="1" alt="" src="https://hevo.intercom-mail.com/q/OkR6n6SvWg55fnBXDCewWw~~/AAAAAQA~/RgRnuWl-PlcIaW50ZXJjb21CCmXUfuTWZdxVOFBSEWNhcmVAY2FudGFzLmNvLmlkWAQAAGbo">
</body>
</html>
