Reporting-MTA: dns; googlemail.com
Received-From-MTA: dns; care@cantas.co.id
Arrival-Date: Mon, 08 Jan 2024 19:42:45 -0800 (PST)
X-Original-Message-ID: <2d0fe8fe9c9264c9cd8dc1181dd9d75c@cantas.co.id>

Final-Recipient: rfc822; postmaster@corp.brilife.co.id
Action: failed
Status: 5.4.1
Remote-MTA: dns; corp-brilife-co-id.mail.protection.outlook.com.
 (52.101.132.30, the server for the domain corp.brilife.co.id.)
Diagnostic-Code: smtp; 550 5.4.1 Recipient address rejected: Access denied. [HK3PEPF00000220.apcprd03.prod.outlook.com 2024-01-09T03:42:49.042Z 08DC0F8BAFB62935]
Last-Attempt-Date: Mon, 08 Jan 2024 19:42:49 -0800 (PST)
