Reporting-MTA: dns; googlemail.com
Arrival-Date: Fri, 22 Mar 2024 16:28:11 -0700 (PDT)
X-Original-Message-ID: <CAB+5F2p09OdcZCRscSoETXydWrgbMHo7=TM3qHrf+bw9mzOYpw@mail.gmail.com>

Final-Recipient: rfc822; cara@cantas.id
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. For more information, go to
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser c6-20020adfc6c6000000b00341bf371da2sor140470wrh.9 - gsmtp
Last-Attempt-Date: Fri, 22 Mar 2024 16:28:11 -0700 (PDT)
